html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.room-card {
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-bottom: 20px;
    padding: 20px;
}

.room-image {
    max-height: 50px;
    margin-bottom: 10px;
}